ssl_certs_privkey_path: /etc/pki/tls/private/ca.key
ssl_certs_key_size: 2048
ssl_certs_csr_path: /etc/pki/tls/private/ca.csr
ssl_certs_cert_path: /etc/pki/tls/certs/ca.crt
http_port: 80
https_port: 443
ssl_certs_days: 365
ssl_certs_country: "US"
ssl_certs_locality: "New York"
ssl_certs_organization: "Your company"
ssl_certs_state: "New York"
ssl_certs_common_name: "{{ansible_fqdn}}"
ssl_certs_fields: "/C={{ssl_certs_country}}/ST={{ssl_certs_state}}/L={{ssl_certs_locality}}/O={{ssl_certs_organization}}/CN={{ssl_certs_common_name}}"
ip_address: 